{% extends 'base.html' %}

{% block title %}Stack{% endblock %}

{% block content %}
<style>
    body {
        background-image: url('/static/images/main_bg.png'); /* Replace with your actual image path */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    h1 {
        color: white;
        font-size: 3rem;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
        padding: 20px;
        border-radius: 10px;
    }
</style>

<body>
    <h1>Coming Soon</h1>
</body>
{% endblock %}
