{% extends 'base.html' %}

{% block title %}Works{% endblock %}

{% block content %}
<style>
    body {
        background-image: url('/static/images/works_bg.png'); /* Replace with your actual image path */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    h1 {
        color: white;
        margin-bottom: 20px;
    }

    p {
        color: white;
        margin-bottom: 30px;
        font-size: larger;
    }

    .button-container {
        display: flex;
        gap: 20px;
    }

    .button-container form button {
        padding: 10px 20px;
        font-size: larger;
        background-color: purple;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .button-container form button:hover {
        background-color: rgb(100, 1, 100);
    }
</style>

<body>
    <div class="button-container">
        <form action="{{ url_for('works_linkedlist') }}" method="get">
            <button type="submit">Linked List</button>
        </form>
        <form action="{{ url_for('works_stack') }}" method="get">
            <button type="submit">Stack</button>
        </form>
        <form action="{{ url_for('works_queue') }}" method="get">
            <button type="submit">Queue</button>
        </form>
        <form action="{{ url_for('works_binarytree') }}" method="get">
            <button type="submit">Binary Tree</button>
        </form>
    </div>
</body>
{% endblock %}
